<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios HTML</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Ejercicios de HTML</h1>
  </header>
  <main>
    <section>
      <h2>Ejercicio 1 encabezados y secciones</h2>
      <p>1. Crea una estructura de página: Diseña una página HTML que tenga una cabecera
        (&lt;header&gt;), una sección de contenido principal (&lt;main&gt;) y un pie de
        página (&lt;footer&gt;). Usa etiquetas &lt;h1&gt; a &lt;h3&gt; dentro de cada
        sección.
        <br>
        2. Artículo con subtítulos: Escribe un artículo con un título principal
        (&lt;h1&gt;) y varios subtítulos (&lt;h2&gt; y &lt;h3&gt;). Asegúrate de que el
        contenido esté bien estructurado.
      </p>
      <p>Respuesta:
        <a href="ejercicio1.html">ver solución</a>
      </p>
    </section>
    <section>
      <h2>Ejercicio 2 Atributos</h2>
      <p>3. Agrega atributos a elementos HTML: Crea una imagen con el atributo alt 
        describiendo la imagen y cambia el tamaño de la imagen con width y height.
        <br>
        4. Botones personalizados: Usa el atributo disabled para deshabilitar un botón 
        y crea otro botón con title, que muestre un mensaje cuando pases el mouse sobre él.
      </p>
      <p>Respuesta:
        <a href="ejercicio2.html">ver solución</a>
      </p>
    </section>
    <section>
      <h2> Ejercicios 3 Conceptos básicos de texto</h2>
      <p>5. Diferentes formatos de texto: Escribe un párrafo y usa etiquetas como 
        &lt;strong&gt;, &lt;em&gt;, &lt;mark&gt;, &lt;small&gt; y &lt;blockquote&gt; 
        para darle formato al texto.
        <br>
        6. Texto con saltos de línea: Usa la etiqueta &lt;br&gt; para estructurar un poema 
        o una lista de frases cortas con saltos de línea.
      </p>
      <p>Respuesta:
        <a href="ejercicio3.html">ver solución</a>
      </p>
    </section>
    <section>
      <h2>Ejercicio 4 Vinculos</h2>
      <p>7. Crea un menú de navegación: Usa la etiqueta &lt;a&gt; para crear un menú de 
        navegación con enlaces a tres páginas distintas (pueden ser ficticias).
        <br>
        8. Vínculos internos y externos: Agrega un enlace interno que redirija a otra 
        sección dentro de la misma página y otro que lleve a un sitio web externo.
      </p>
      <p>Respuesta:
        <a href="ejercicio4.html">ver solución</a>
      </p>
    </section>
    <section>
      <h2>Ejercicio 5 Listas y Navegación</h2>
      <p>9. Listas ordenadas y desordenadas: Crea una lista de compras usando (&lt;ul&gt;) 
        y una lista de pasos para seguir una receta con  (&lt;ol&gt;) 
        <br>
        10. Menú con listas: Diseña un menú de navegación usando una lista &lt;ul&gt; 
        con elementos &lt;li&gt;, cada uno con un enlace a distintas
      </p>
      <p>Respuesta:
        <a href="ejercicio5.html">ver solución</a>
      </p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Ejercicios HTML</p>
  </footer>
</body>

</html>